<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Eliminar Cuenta</title>
    <style>
        .contenedor {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .contenedor h2.centrado {
            text-align: center
        }
        .contenedor p {
            text-align: justify;
        }
        .contenedor p.p_centrado {
            text-align: center
        }
        .contenedor ul {
            list-style-type: lower-alpha;
        }
        .contenedor ul li.negrita {
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="contenedor">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxrOc3tt-tbDCXEHL8qD3F416yUYEEEzSMBoQvgbqVDEnT0w/viewform?embedded=true" width="640" height="812" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</body>
</html>