<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        .contenedor {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
        }
        .contenedor h2.centrado {
            text-align: center
        }
        .contenedor p {
            text-align: justify;
        }
        .contenedor p.p_centrado {
            text-align: center
        }
        .contenedor ul {
            list-style-type: lower-alpha;
        }
        .contenedor ul li.negrita {
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="contenedor">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzbM6X4LONqDnwednZpqwgP6NXXB1QXYYt9dB3MZDI-d2uUw/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</body>
</html>